[program:docker_gen]
command=/usr/local/bin/docker-gen -interval $INTERVAL -watch -notify "python /tmp/print-containers.py ; $NOTIFY" /print-containers.tmpl /tmp/print-containers.py
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
